LAND_DISARMDELAY,15
FLTMODE_CH,5
LOG_BITMASK,4608
SERIAL0_BAUD,1600
ARMING_CHECK,6026
MIN_GNDSPD_CM,1500
ARSPD_SKIP_CAL,1
ARSPD_AUTOCAL,1
INITIAL_MODE,10
WP_RADIUS,30
WP_LOITER_RAD,80
AUTOTUNE_LEVEL,6
FLTMODE1,10
FLTMODE2,10
FLTMODE3,10
FLTMODE4,10
FLTMODE5,10
THR_PASS_STAB,1
THR_SUPP_MAN,1
AHRS_WIND_MAX,10
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,2064
RC5_MIN,964
RC5_TRIM,2064
SERVO5_FUNCTION,0
SERVO5_MAX,2064
SERVO5_MIN,960
SERVO5_TRIM,2064
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1927
RC6_MIN,1101
RC6_TRIM,1101
SERVO6_FUNCTION,0
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_TRIM,1100
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1927
RC7_MIN,1101
RC7_TRIM,1101
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_TRIM,1100
RC8_DZ,0
RC8_MAX,1927
RC8_MIN,1101
RC8_TRIM,1927
SERVO8_MAX,1927
SERVO8_MIN,1100
SERVO8_TRIM,1927
THR_MAX,100
THR_MIN,10
GPS_TYPE,1
GPS_TYPE2,0
RALLY_LIMIT_KM,5
CAM_DURATION,12
LAND_THEN_NEUTRL,2
FS_BATT_MAH,1500
FS_BATT_VOLTAGE,19.2
FENCE_RET_RALLY,1
RALLY_INCL_HOME,1
